/*
main .content{
	width: var(--content-width);
    height: var(--content-height);
	display: grid;
	flex: 1;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 150px repeat(4,fit-content);
    color: var(--content-text-color);
    background-color: var(--content-background-color);
    border: var(--content-border);
    border-radius: var(--content-border-radius);
}

main .content:hover{
	animation-name: content-scale;
	-webkit-animation-name: content-scale;
	animation-duration: 0.25s;
	-webkit-animation-duration: 0.25s;
	height: fit-content;
}

main .content .content-banner{
	grid-column: 1/span 2;
	grid-row: 1/1;
	background-color: #111;
	border-radius: 10px 10px 0% 0%;
}

main .content .content-title{
	grid-column: 1/span 2;
	grid-row: 2/2;
	font-size: 24px;
	padding-left: var(--content-padding);
}

main .content .content-author{
	grid-column: 1/1;
	grid-row: 3/3;
	font-size: 20px;
	padding-left: var(--content-padding);
}

main .content .content-population{
	grid-column: 1/1;
	grid-row: 4/4;
	font-size: 12px;
	padding-left: var(--content-padding);
}

main .content .content-button{
	width: 80px;
	height: fit-content;
	background-color: #000;
	color: #ccc;
	border: #f8c solid 2px;
	border-radius: 20px;
	font-size: 16px;
	font-style: italic;
	font-weight: 200;
	text-decoration: none;
	text-align: center;
	padding: 10px 20px 10px 20px;
}

main .content .content-description{
	grid-column: 1/span 2;
	grid-row: 5/5;
	font-family: var(--content-font-space-grotesk);
	font-size: 16px;
	padding: var(--content-padding);
	overflow: hidden;
	text-align: justify;
	height: 0%;
}

main .content:hover .content-description{
	animation-name: content-description-scale;
	-webkit-animation-name: content-description-scale;
	animation-duration: 0.25s;
	-webkit-animation-duration: 0.25s;
	height: fit-content;
}*/