:root{
	/* content appearance */
    --content-width: 400px;
    --content-height: 300px;
	--content-text-color: #ccc;
	--content-background-color: #111;
	--content-border: #222 0px solid;
	--content-border-radius: 10px;
	--content-gap: 10px;
	--content-padding: 10px;
	/* content title */
	--content-title-color: #fff;
	--content-title-size: 20px;
    /* general values */
    --width: 100%;
    --padding: 10px;
    --border: #c8f solid 2px;
}

main{
    grid-column: 1/1;
    grid-row: 2/2;
    padding: var(--padding);
}

main h2.title{
    width: var(--width);
    border-bottom: var(--border);
    font-size: 32px;
    font-style: italic;
    font-weight: 200;
}

main .description{
    padding: 10%;
    font-size: 24px;
    background-color: #111;
    border-radius: 10px;
}

main .content-placeholder{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
    gap: var(--content-gap);
}

main .content-placeholder .content{
    width: var(--content-width);
    height: var(--content-height);
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 50% 10% 10% 20%;
    color: var(--content-text-color);
    background-color: var(--content-background-color);
    border: var(--content-border);
    border-radius: var(--content-border-radius);
}

main .content .content-banner{
	grid-column: 1/span 2;
	grid-row: 1/1;
	width: 100%;
	height: 100%;
	border-radius: 10px 10px 0% 0%;
}

main .content .content-title{
	grid-column: 1/span 2;
	grid-row: 2/2;
	font-size: 24px;
	padding-left: var(--content-padding);
}

main .content .content-author{
	grid-column: 1/1;
	grid-row: 3/3;
	font-size: 20px;
	padding-left: var(--content-padding);
}

main .content .content-population{
	grid-column: 1/1;
	grid-row: 4/4;
	font-size: 12px;
	padding-left: var(--content-padding);
}

main .content .content-button{
	width: 80px;
	height: 40px;
	background-color: #000;
	color: #ccc;
	border: #f8c solid 2px;
	border-radius: 20px;
	font-size: 16px;
	font-style: italic;
	font-weight: 200;
	text-decoration: none;
	padding: 10px 20px 10px 20px;
}

main .content .content-description{
	grid-column: 1/span 2;
	grid-row: 5/5;
	font-size: 16px;
	padding: var(--content-padding);
	overflow: hidden;
	text-align: justify;
	height: 0%;
}

main .content:hover .content-description{
	animation-name: content-description-scale;
	-webkit-animation-name: content-description-scale;
	animation-duration: 0.25s;
	-webkit-animation-duration: 0.25s;
	height: 100%;
}
