{
  "name": "Florem Game Center - The Original",
  "short_name": "FloremGC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c080ff",
  "icons": [
    {
      "src": "./img/logo-32x32.png",
      "sizes": "./img/logo-64x64.png",
      "type": "image/png"
    },
    {
      "src": "./img/logo-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
