<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="login" content="width=device-width, initial-scale=1.0">
    <title>Florem Game Center - Log In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8cf;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: #fff0e0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            width: 100%;
            max-width: 400px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333333;
        }
        .form-group {
            margin: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }
        .form-group input, .form-group textarea {
            width: 94%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group textarea {
            resize: none;
            height: 180px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #0080ff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0060c0;
        }
        .form-group .cancel-button {
            background-color: #ff4040;
        }
        .form-group .cancel-button:hover {
            background-color: #c00000;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <section class="form-container">
        <form>
            <section class="form-group">
                <label for="name">Name</label>
                <input type="text" id="Name" name="name" placeholder="e.g. John Doe" size="20">
            </section>
            <section class="form-group">
                <label for="address">Address</label>
                <input type="text" id="Address" name="address" placeholder="Enter your address" size="20">
            </section>
            <section class="form-group">
                <label for="message">Message</label>
                <textarea id="Message" name="message" placeholder="Enter your message"></textarea>
            </section>
            <section class="form-group">
                <button type="submit">Submit</button>
            </section>
        </form>
    </section>
</body>
</html>